.mat-toolbar {
    background: #f5f5f5;
    color: rgba(0, 0, 0, .87);
}

.mat-side-nav {
    width: auto !important
}

.sidenav {
    height: 130vh;
    border: none;
    width: 22%;
    background-color: #2d323e!important;
    color: #fff!important;
    // -webkit-box-shadow: -2px -1px 21px -4px rgba(3, 3, 3, 1);
    // -moz-box-shadow: -2px -1px 21px -4px rgba(3, 3, 3, 1);
    // box-shadow: -2px -1px 21px -4px rgba(3, 3, 3, 1);
}

$mat-card-header-size: 100px !default;
.avatar {
    height: $mat-card-header-size;
    width: $mat-card-header-size;
    border-radius: 50%;
    padding: 6px;
    background-color: #2d323e;
    border-color: #2d323e;
}

toolbar .navbar-toggle-button {
    min-width: 56px;
    height: 56px;
}

.sidenav-toolbar {
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 64px;
    max-height: 64px;
    height: 64px;
    padding: 12px 12px 12px 20px;
    background-color: #1e2129!important;
    color: #fff!important;
}

.h3.username {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: block;
    font-family: Muli, "Helvetica Neue", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 21.8182px;
    letter-spacing: -0.1px;
    line-height: 22.4px;
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    width: 107.841px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.email {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.5);
    display: block;
    font-family: Muli, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    height: 18.1818px;
    letter-spacing: -0.1px;
    line-height: 18.2px;
    margin-top: 8px;
    text-rendering: optimizelegibility;
    text-size-adjust: 100%;
    width: 147.225px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.user {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    height: 136px;
    min-height: 136px;
    max-height: 136px;
    padding: 24px 0 64px;
    background-color: #1e2129!important;
    color: #fff!important;
}

.content-container {
    padding: 20px;
}

.toogleSidenav {
    width: 120px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.mat-card-container {
    padding: 45px 20px;
    ;
}

.spacer {
    padding: 1rem;
}

.twoCard {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 40px;
}

.card1 {
    flex: 1;
    margin: .5rem;
    flex-basis: 260px;
}

.card2 {
    flex: 2;
    margin: .5rem;
    flex-basis: 260px;
}

@media screen and (max-width: 640px) {
    .sidenav {
        height: 100vh;
        border: none;
        width: 22%;
        background-color: #2d323e!important;
        color: #fff!important;
    }
}

mat-sidenav,
mat-sidenav.mat-locked-open,
mat-sidenav.mat-closed.mat-locked-open-add-active {
    min-width: 100px !important;
    width: 75vw !important;
    max-width: 300px !important;
}

mat-sidenav-content {
    height: 120vh;
}